BarCodeProject/CreateBarcodeWindow.xaml

<Window x:Class="BarCodeProject.CreateBarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCodeProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateSaveBarcode" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Label Foreground="White">Выбирете тип линейного штрих кода:</Label>
                <ComboBox Name="TypeBarCode" Width="350" Height="20" SelectionChanged="TypeBarCode_SelectionChanged" HorizontalAlignment="Left" Margin="10,0" >
                    <ComboBoxItem Content="EAN-13"></ComboBoxItem>
                    <ComboBoxItem Content="Code-128"></ComboBoxItem>
                    <ComboBoxItem Content="ITF-14"></ComboBoxItem>
                    <ComboBoxItem Content="Codabar"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="10">
                <Label Foreground="White">Введите текст:</Label>
                <TextBox Name="EnCodeText" Height="80" PreviewTextInput="EnCodeText_PreviewTextInput"></TextBox>
            </StackPanel>

            
            <Button Name="CreateBarCode" Grid.Row="3" Width="120" Height="30" Click="CreateBarCode_Click">Создать/сохранить</Button>
            <TextBlock Name="Message" Foreground="White" Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="10,0"></TextBlock>
        </Grid>

        <Grid Background="White"  Grid.Column="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0">
            <Label Foreground="White" >Штрих код:</Label>
            <Image Name="View" Stretch="Uniform" Margin="10, 30, 10,10"/>
        </Grid>
        <Button Name="Menu" Content="меню"  Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="MenuTransition_Click"></Button>
       
    </Grid>

</Window>
