BarCodeProject/ReadBarcodeWindow.xaml

<Window x:Class="BarCodeProject.ReadBarCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCodeProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReadBarCode" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="80"  VerticalAlignment="Top" Margin="10">
                <Label Height="30" Foreground="White"  >Задайте путь к файлу</Label>
                <WrapPanel Orientation="Horizontal" >
                    <TextBox Name="PathFile" Height="30" Width="300" ></TextBox>
                    <Button Width="50" Content="Обзор" Margin="15,0,0,0" Click="Button_Click"></Button>
                </WrapPanel>
            </StackPanel>
            <Button Name="Decode" Width="90" Height="30" HorizontalAlignment="Left" Margin="10" Click="Decode_Click">Декодировать</Button>
            <StackPanel Grid.Row="1" Margin="10">
                <Label Foreground="White">Результат:</Label>
                <TextBlock Name="Result" Width="300" Height="40" Background="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                <Label Foreground="White">Тип штрих кода:</Label>
                <TextBlock Name="TypeBarcode" Width="300" Height="40" Background="White" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="White" Width="300" Height="200" VerticalAlignment="Top" Margin="20">
            
        <Image  Name="View" ></Image>
        </Grid>
        <Button Name="Menu" Grid.Column="1" Width="80" Height="30" Content="Меню" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="MenuTransition_Click" ></Button>
    </Grid>
</Window>
